SECRET_KEY=django-insecure-%gc!1bmjt0qq57g-7ab1hvd%2!0xwwdkcw3dnrpr#f5=f5zr6+
DB_NAME=bank_of_future
DB_USER=postgres
DB_PASSWORD=1997
DB_HOST=localhost
DB_PORT=5432

EMAIL=www.sheita.com@gmail.com
EMAIL_PASWORD=rpueezofsxwucuqf